/* reset */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  color: var(--title-text-color);
}

.button {
  cursor: pointer;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.13;
    margin-bottom: 50px;
  }
}

.footer {
  background: var(--background-color);
  padding: 60px 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    flex-wrap: wrap;
    text-align: center;
  }
}

.container__footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .container__footer {
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .container__footer {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    text-align: start;
  }
}

.footer__contact {
  flex-grow: 1;
}

:root {
  --primary-text-color: #757575;
  --title-text-color:#212121;
  --accent-color: #2196F3;
  --secondary-color: #FFFFFF;
  --secondary-footer-color:rgba(255, 255, 255, 0.6);
  --logo-color:#000000;
  --btn-active-color: #188CE8;
  --background-color:#2F303A;
  --background-color-icon: #F5F4FA;
  --border-icon:#AFB1B8;
  --fill-color: #2196F3;
  --animation: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

textarea {
  resize: none;
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::-moz-placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 14px;
  color: rgba(117, 117, 117, 0.5);
}
textarea:-ms-input-placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 14px;
  color: rgba(117, 117, 117, 0.5);
}
textarea::placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 14px;
  color: rgba(117, 117, 117, 0.5);
}
textarea:focus {
  border-color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header__container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header__container {
    padding: 10px 15px;
  }
}

.header__contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: flex;
    margin-left: auto;
    flex-direction: row;
  }
}

.header__item {
  margin-left: 50px;
}

.header__link {
  display: flex;
  align-items: center;
  align-self: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.header__link:hover, .header__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__link {
    padding: 0;
  }
}

.header__icon {
  fill: currentColor;
  margin-right: 10px;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
}

.logo__dark {
  color: var(--logo-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav__site {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__site {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .nav__site {
    margin-left: 93px;
  }
}

.nav__item {
  margin-left: 50px;
}

.nav__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
.nav__link--curent {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .nav__link {
    padding: 32px 0;
    font-size: 14px;
    line-height: 1.14;
  }
  .nav__link--curent {
    position: relative;
  }
  .nav__link--curent::after {
    display: block;
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
  }
}

.form {
  padding: 40px;
}

.form__title {
  display: block;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-right: auto;
  color: var(--title-text-color);
  margin-bottom: 12px;
  margin-left: auto;
}

.form__field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form__label {
  line-height: 1.2;
  font-size: 12px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  cursor: pointer;
  position: relative;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus {
  border-color: var(--accent-color);
}

.form__icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  width: 18px;
  height: 18px;
}

.form__input:focus + .form__icon {
  fill: var(--accent-color);
}

.form__field-commend {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form__btn {
  margin-left: auto;
  margin-right: auto;
}

.form__btn-modal {
  font-size: 16px;
  line-height: 1.7;
  font-weight: 700;
  align-items: center;
  display: flex;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-color);
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form__btn-modal:focus, .form__btn-modal:hover {
  background-color: var(--btn-active-color);
}

.checkbox__label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.checkbox {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.checkbox__desc {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (max-width: 768px) {
  .checkbox__desc {
    font-size: 12px;
  }
}

.checkbox__link {
  color: var(--accent-color);
}

.checkbox__icon-checkd {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--accent-color);
}

.checkbox__input:checked + .checkbox__icons .checkbox__icon-checkd {
  opacity: 1;
}

.checkbox__icon-uncheckd {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox__input:checked + .checkbox__icons .checkbox__icon-uncheckd {
  opacity: 0;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/BgImg/Img1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 30px;
  padding: 0;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    font-size: 24px;
  }
}

.hero__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  color: var(--secondary-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 609px;
  left: 50%;
  top: 50%;
  background: var(--secondary-color);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 581px;
  }
}

.modal__bth {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-text-color);
  border: solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__bth:hover, .modal__bth:focus-within {
  color: var(--accent-color);
}

.modal__close-icon {
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: visibility 500ms, opacity 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.features {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .features {
    flex-direction: column;
  }
}
@media screen and (max-width: 1199px) {
  .features {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 4);
  }
}

.features__icon-box {
  width: 100%;
  height: 120px;
  background-color: var(--background-color-icon);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .features__title {
    text-align: center;
  }
}

.features__description {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section--no-pading-top {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .section--no-pading-top {
    display: none;
  }
}

.work {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.work__item {
  margin-left: 30px;
}

.work__item:first-child {
  margin-left: 0;
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__thumb {
  position: relative;
  align-items: center;
  justify-content: center;
}

.work__label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 0;
  align-items: center;
  bottom: 0;
  left: 0;
  font-size: 14px;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-color);
}

.section--team-background {
  background: #F5F4FA;
}

.team {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .team {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (min-width: 1200px) {
  .team__item:first-child {
    margin-left: 0;
  }
}

.team__description {
  padding-top: 30px;
  padding-bottom: 24px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary-color);
  padding-top: 30px;
}
@media screen and (min-width: 1200px) {
  .team__description {
    padding-bottom: 30px;
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--border-icon);
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.customers {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.customers__item {
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .customers__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.customers__link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-icon);
  border-radius: 4px;
  color: var(--border-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__link:hover, .customers__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customes__icon {
  fill: currentColor;
}

.footer__logo {
  color: var(--secondary-color);
}

.fotter__logo-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: block;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .fotter__logo-link {
    font-size: 24px;
    text-align: center;
  }
}

.address {
  font-style: normal;
}
@media screen and (max-width: 768px) {
  .address {
    text-align: center;
    margin-bottom: 60px;
  }
}

.adress__item {
  margin-top: 9px;
}
.adress__item:first-child {
  margin-top: 0;
}

.adress__link {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.adress__link--color {
  color: var(--secondary-footer-color);
}

@media screen and (max-width: 767px) {
  .social-footer {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .social-footer {
    margin-right: 89px;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .social-footer {
    margin-left: 70px;
    margin-right: 0;
  }
}

.social-footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.social-footer__list {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .social-footer__list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .social-footer__list {
    justify-content: space-between;
  }
}

.social-footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer__link:hover, .social-footer__link:focus {
  background-color: var(--accent-color);
}

.social-footer__icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .e-mail {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .e-mail {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .e-mail {
    margin-left: 93px;
  }
}

.form-footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .form-footer {
    flex-direction: row;
  }
}

.input-footer {
  display: inline;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--secondary-color);
  margin-right: 12px;
}
@media screen and (max-width: 768px) {
  .input-footer {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .input-footer {
    width: 450px;
  }
}
.input-footer::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.input-footer:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.btn-footer {
  display: inline-flex;
  justify-content: space-evenly;
  width: 200px;
  height: 50px;
  top: 50%;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
}

btn-footer-icon {
  margin-left: 10px;
  position: absolute;
  top: 50%;
}

.filtres {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filtres__item {
  margin-left: 8px;
}

.filtres__item:first-child {
  margin-left: 0;
}

.filtres__button {
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #F5F4FA;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
}
.filtres__button:hover, .filtres__button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filtres__button:active {
  background: var(--accent-color);
}

.portfolio {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .portfolio {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.portfolio__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__link:hover,
.portfolio__link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
}

.portfolio__link:hover .portfolio__overlay,
.portfolio__link:focus .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__overlay-desc {
  color: var(--secondary-color);
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.portfolio__subtitle {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #EEEEEE;
}

.portfolio__item {
  height: 100%;
}
@media screen and (min-width: 480px) {
  .portfolio__item {
    height: 404px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc((100% - 60px) / 3);
    height: 404px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio__item:nth-child(-n+2) {
    height: 440px;
  }
}

.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.button {
  cursor: pointer;
}

.menu-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  background-color: white;
  transform: translateX(100%);
  transition: transform 250ms;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
}/*# sourceMappingURL=main.css.map */